LOG_LEVEL=dev

APP_HOST=localhost
APP_PORT=3001

DB_HOST=0.0.0.0
DB_PORT=27017
DB_NAME=forumdb
DB_USERNAME=root
DB_PASSWORD=rootpass

JWT_SECRET=d5493ebc04db681fe34c67a9af018a8d08ef53775490f8a7f72bcb1687bd867f
JWT_EXPIRES_IN=5h